.details {
  width: 100%;
  height: 100%;
  background: #F5F6FA;
}

.publish-bottom {
  width: 100%;
  padding-bottom: 20rpx;
}

.publish {
  width: 100%;
  height: 100%;
}

.publish-title {
  height: 160rpx;
  position: relative;
  width: 90%;
  font-size: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  margin: auto;
  color: #333333;
  margin-top: 20rpx;
  background-color: #fff;
}

.publish-title .coext {
  width: 100%;
}

.publish-title .coext .text {
  font-weight: 600;

  font-size: 28rpx;
}

.publish-title .agent {
  width: 190rpx;
  color: #fff;
  background: #5D71FF;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

button {
  color: #fff !important;
  font-weight: normal;
  font-size: 20rpx !important;
  padding: 0 !important;
}

.publish-title .gard {
  width: 190rpx;
  color: #00CA45;
  font-size: 20rpx;
  border: 2rpx solid #00CA45;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60rpx;
  box-sizing: border-box;
  position: absolute;
  right: 220rpx;
  bottom: 20rpx;
}

.publish-title .item {
  width: 190rpx;
  color: #fff;
  background: #5D71FF;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60rpx;
  font-size: 30rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

button-hover {
  background: #5D71FF !important;
}

.detials-order {
  background-color: #fff;
  width: 100%;

  padding: 20rpx;
}

.order-title {
  font-weight: 600;
  color: #333333;
  font-size: 36rpx;
  width: 100%;
  display: block;
  word-break: break-all;
}

.card {
  color: #5D71FF;
  font-size: 20rpx;
  margin-top: -35rpx;
  color: #00CA45;
}

.order-welfare {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  float: left;
  margin-top: 15rpx;
  margin-left: 1rpx;
}

.order-welfare view {
  font-size: 20rpx;
  /* padding: 6rpx 20rpx; */
  border: 1rpx solid rgba(93, 113, 255, 1);
  margin-right: 10rpx;
  border-radius: 4rpx;
  color: rgba(93, 113, 255, 1);
  white-space: nowrap;
  margin-bottom: 10rpx;
  width: 100rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
}

.order-money {
  font-weight: 600;
  color: #FF143F;
  font-size: 36rpx;
  position: absolute;
  right: 50rpx;

}

.order-content {
  height: 100%;
  width: 100%;
  clear: both;
  padding-top: 30rpx;
}

.order-content view {
  font-weight: 400;
  margin-bottom: 15rpx;
  display: flex;
}

.order-content view text {
  color: #999999;
  font-size: 28rpx;
}

.order-content view .label {
  width: 13%;
  color: #333333;
  font-size: 28rpx;
  margin-right: 10rpx;
  display: inline-block;
}

.return {
  background-color: rgba(255, 20, 63, 0.1);
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF143F;
  font-size: 20rpx;
  height: 50rpx;
  width: 160rpx;
  position: absolute;
  right: 40rpx;
  margin-top: -59rpx;
}

.copy {
  color: #00CA45;
  margin-left: 30rpx;
  font-size: 28rpx;
}

.order-content view .surplus {
  color: #FF143F;
  margin-left: 30rpx;
}

.call {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  right: 40rpx;
}

.requirement {
  width: 100%;
  margin-top: -5rpx;
  flex-wrap: wrap;
}

.order-content .requirement text {
  background: #F4F5FA;
  padding-right: 15rpx;
  padding-left: 15rpx;
  height: 65rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24rpx;
  color: #333333;
  border-radius: 10rpx;
  margin-right: 12rpx;
  margin-bottom: 10rpx;
}

.details-list {
  font-weight: 600;
  color: #333333;
  font-size: 36rpx;
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #EEEEEE;
}

.details-list text {
  font-weight: 400;
  color: #FF143F;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.channel {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #EEEEEE;
}

.channel image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 60rpx;
}

.channel .call {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin-left: 20rpx;
}

.channel .avatr {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}

.nickname {
  font-weight: 600;
  color: #333333;
  font-size: 36rpx;
  margin-left: 30rpx;
  max-width: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.commission {
  width: 130rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40rpx;
  font-size: 22rpx;
  font-weight: 600;
  background: #F5F6FA;
}

.cont {
  width: 80rpx;
  height: 40rpx;
  margin-left: 25rpx;
  border: 1px solid #00CA45;
  color: #00CA45;
  display: flex;
  font-size: 20rpx;
  align-items: center;
  justify-content: center;
}

.delete {
  background: #5D71FF;
  width: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50rpx;
  font-size: 20rpx;
  color: #fff;
  position: absolute;
  right: 140rpx;
  border-radius: 5rpx;
}

.channel .call-phone {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 40rpx;
}

.rows {
  max-width: 230rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-left: 30rpx;
}

.username {
  color: #333333;
  max-width: 185rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.userphone {
  font-size: 20rpx;
  color: #CCCCCC;
  margin-top: 4rpx;
}

.invalid {
  width: 100%;
  background-color: rgba(93, 113, 255, 0.1);
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #5D71FF;
}

.padbottom {
  padding-bottom: 320rpx;
}

.sendBottom {
  padding-bottom: 180rpx;
}

.bottom {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

button {
  background-color: transparent;
  color: #4ac344;
  font-weight: normal;
  font-size: 30rpx;
  padding: 0;
}

button::after {
  border: none;
  background-color: transparent !important;
}

.bottom view {
  width: 30%;
  height: 90rpx;
  margin-right: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.job {
  border: 1px solid #5D71FF;
  border-radius: 60rpx;
}

.job button {
  color: #5D71FF;
}



.agent button {
  color: #5D71FF;
}

.bottom .end {
  color: #fff;
  border-radius: 60rpx;
  background: #5D71FF;
  width: 90%;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 90%;
  height: 500rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.money {
  width: 150rpx;
  height: 60rpx;
  background: #F5F6FA;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.not-money {
  width: 150rpx;
  height: 60rpx;
  background: rgba(0, 202, 69, 0.1);
  display: flex;
  color: #00CA45;
  border-radius: 50rpx;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  margin-left: 70rpx;
}

.block image {
  width: 140rpx;
  height: 140rpx;
  margin-top: 40rpx;
}

.souct {
  font-weight: 500;
  color: #333333;
  font-size: 36rpx;
  margin-top: 30rpx;
}

.content {
  width: 100%;
  margin-top: 45rpx;
  height: 120rpx;
  display: flex;
  justify-content: center;
}

.content view {
  width: 42%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60rpx;
  font-size: 32rpx;
  margin: auto;
  height: 90rpx;
  margin-bottom: 20rpx;
}

.cancel {
  color: #5D71FF;
  border: 2rpx solid #5D71FF;
  box-sizing: border-box;
}

.sure {
  background: #5D71FF;
  color: #fff;
}

.confirm {
  background: #5D71FF;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60rpx;
  font-size: 34rpx;
  margin: auto;
  height: 100rpx;
  width: 80%;
}

.not-job {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  flex-direction: column;
  padding-bottom: 220rpx;
}

.not-job.active {
  padding-bottom: 320rpx;
}

.not-job image {
  width: 55%;
}

.not-job text {
  margin-left: 20rpx;
  color: #5D71FF;
}

.view-fin {
  flex-direction: row;
  justify-content: start;
  vertical-align: middle;
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
  border-radius: 20rpx;
  padding: 30rpx 20rpx;
}

.fin-image {
  width: 100rpx;
  height: 100rpx;
}

.fin-text-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.fin-text-con {
  color: #FF143F;
  font-size: 24rpx;
  margin-left: 10rpx;
}

.fin-va-cen {
  display: flex;
  align-items: center;
}

.fin-data {
  font-size: 24rpx;
  color: #999999;
}

.settlement {
  width: 100%;
  margin-bottom: 20rpx;
}

.settlement view {
  width: 90%;
  height: 100rpx;
  border-radius: 60rpx;
  color: #fff;
  display: flex;
  font-size: 30rpx;
  justify-content: center;
  align-items: center;
  background: #5D71FF;
  margin: auto;
  margin-top: 20rpx;
}

.contene {
  margin-top: 20rpx;
  color: #333333;
}

.location {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 45rpx;
}

.userSinState {
  color: #00CA45;
  font-size: 20rpx;
}

.group {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  color: #FF143F;
  flex-direction: column;
}

.addGroup {
  font-size: 28rpx;
  color: #333333;
  font-weight: 600;
}

.uploadGroup {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  right: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto;

}

.uploadGroup image {
  width: 100%;
  height: 100%;
}

.van-uploader,
.van-uploader__slot,
.van-uploader__wrapper {
  width: 100%;
  height: 100%;
}

.van-uploader__preview-image {
  width: 130rpx !important;
  height: 130rpx !important;
  border-radius: 100rpx !important;
}

.imagePathBox {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
}

.mask {
  width: 100%;
  height: 100%;
  /* background: rgba(0,0,0,0.7); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
}

.shengcheng {
  width: 88%;
  height: 82%;
  position: relative;
  top: 2%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  display: flex;
}

.baocun {
  width: 74%;
  height: 100rpx;
  padding: 0;
  color: #03944B;
  margin-top: 90rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border-radius: 50rpx;
  margin: auto;
  margin-top: 70rpx;
}
.baocun image{
  width: 9%;
  margin-right: 10rpx;
}