<view class="should">
    <view>
        参照美国NTRP（National Tennis Rating Program）标准
    </view>
    <view>
        2.0
    </view>
    <view>
        正手： 挥拍动作不完整，不容易控制击球方向。
        反手： 不愿意用反手接球，偶尔接一下也感觉没有把握。
        发球/接发球： 发球动作不完整，抛球不稳定，经常双误；接发球容易失误。
        网前： 还没有主动上网的意识，不会用反手截击，网前脚步跟不上。
        特征： 虽然正、反手都有明显弱点，但已初步了解单、双打中的基本站位。
    </view>
    <view>
        2.5
    </view>
    <view>
        正手： 动作有所改进，开始能够慢节奏对攻。
        反手： 握拍还有问题，击球准备不够早，喜欢用正手去接本该反手接的球。
        发球/接发球： 挥拍动作趋于完整，可以发出速度慢的好球，抛球仍不稳定；能接好速度不快的发球。
        网前： 网前感到不舒服，尤其是反手截击，经常用正手拍面打反手位截击。
        特征： 与水平相当的人能打出几个回合的慢速对攻，但还难以覆盖整个场地。能主动挑高球，但还不能控制球的高度和深度；能打到过顶球，但对能否打好没有把握。双打中还不会调整站位。
    </view>
    <view>
        3.0
    </view>
    <view>
        正手： 有较好的稳定性，也基本能控制方向，但还缺乏击球深度。
        反手： 能提早准备，可以打出比较稳定的中速球。
        发球/接发球： 发球的节奏感开始出来了，但大力发球时稳定性差，二发明显慢于一发；接发球比较稳定。
        网前： 正手截击已经比较稳定，反手差一些，对低球和远身球还很头疼。
        特征： 已经能打出比较稳定的中速球，但并不是每一拍都很舒服。在控制击球的深度和力量时还显得力不从心。能挑出比较稳定的高球。双打中与同伴的战位组合基本上是一前一后，上网还不积极，网前攻击力也不强。
    </view>
    <view>
        3.5
    </view>
    <view>
        正手： 能打出稳定而有变化的中速球，能很好地控制击球方向，上旋球水平提高。
        反手： 回中速球时能控制方向，但还处理不好高球、快球。
        发球/接发球： 开始能控制落点并加力，也能发出上旋球；能稳定地接中速发球并控制回球方向。
        网前： 上网更积极，步伐正确，能截击部分远身球。正手截击稳定，反手还不理想。接对方的截击球还有困难。
        特征： 对中速球的方向控制已经不错，但击球的深度和变化还不够。能在跑动中稳定地回击过顶球，开始能随球上网、放小球和打反弹球。二发基本能控制落点。双打中网前更积极，对场地的覆盖和与同伴的配合能力也在提高。
    </view>
    <view>
        4.0
    </view>
    <view>
        正手： 击球已经有相当的把握，回击中速球有深度，能对付难接的球。
        反手： 能稳定地回击中速球，能加上旋，也有深度。
        发球/接发球： 一发和二发都能控制落点，一发力量大，能带旋转发球；接发球稳定，极少出现主动失误；单打接发球有深度，双打接发球能根据需要而变化。
        网前： 正手截击能够控制并有深度，反手截击有方向但缺乏深度，学会截击远身球和低网球。
        特征： 已能打出有把握的中速正、反手边线球，也能控制击球的深度和方向。能够抓住机会或是对手的弱点打出得分球。已经会使用挑高球、放小球和截击技术，而且其中有些球能够得分。发球偶尔也能直接得分。在多拍拉锯对攻中，可能会因为不够耐心而丢分。双打中能抢网，随球上网，也明显能够与同伴配合。水平达到这一级别的球员，在（中国）国内的业余网球赛中一般都能拿名次。
    </view>
    <view>
        4.5
    </view>
    <view>
        正手： 非常有把握，能充分使用速度和旋转，良好的深度控制，回击中速球有攻击力。
        反手： 能控制方向和深度，但在受迫时会失误，回击中速球能加力。
        发球/接发球： 发球有攻击力，能同时运用力量和旋转；二发能发到希望的位置，极少出现双误。能接好对手的大力发球；能抓住对方二发软的机会，打出有深度和落点的回球。
        网前： 能连续截击对方的回球，步伐到位，反手截击能控制方向和深度，网前的力量使用能轻重结合。常犯错误还是拉拍动作过大。
        特征： 能有意识地在打出有攻击力的落点球（如对方反手位）后随球上网，并靠连续的截击或高压球得分。击球速度加快，能避开自身弱点，但在处理难接的球时往往过于发力。比赛中能打出各种变化的球，开始针对不同对手来调整每盘的节奏；双打中网前能提早判断，回球更具进攻力，开始控制比赛节奏。
    </view>
</view>