<view class="login">
    <image src="../../static/image/login_top.png" class="login_top_image" mode="widthFix"></image>
    <view class="login-mobile">
        <image src="../../static/image/border.png" mode="widthFix"/>
        <text>手机号</text>
    </view>
     <view class="login-center">
            <image src="../../static/image/phone.png" mode="widthFix" style="width: 25rpx;"/>
            <input name="mobile" type='number' placeholder="请输入手机号码" bindinput="phoneinput" value='{{mobile}}' maxlength="11" />
     </view>
     <view class="login-center">
            <image wx:if="{{loginType == 1}}" src="../../static/image/password.png" mode="widthFix"/>
            <image wx:if="{{loginType == 2}}" src="../../static/image/code.png" mode="widthFix"/>
            <input wx:if="{{loginType == 1}}" name="password" type='password' placeholder="请输入登录密码" bindinput="pwdinput" value='{{password}}' maxlength="16" />
            <input wx:if="{{loginType == 2}}" name="code" type='number' placeholder="请输入验证码" bindinput="codeinput" value='{{code}}' maxlength="6" />
            <view  wx:if="{{loginType == 2}}" class="login-code">
                <view wx:if="{{isCode}}" bindtap="handleCode">
                        获取验证码
                </view>
                <view wx:else>
                    {{time + 's'}}
                </view>
            </view>
     </view>
     <!-- <view class="login-type" bindtap="handleType">{{loginType == 1 ? '验证码登陆' : '密码登陆'}}</view> -->
     <view class="login_mobile" bindtap="onLogin">登陆</view>
     <!-- <view class="login-password">如果你忘记了密码请点这里<view>忘记密码</view>
     </view> -->
     <van-toast id="van-toast" />
</view>