<view class="should">
    <view>
        报名须知：
    </view>
    <view>
        1、运动前应充分热身，运动过程中注意保护自己和球友，文明礼让不霸场地。
    </view>
    <view>
        2、如果您身体不适，有感冒、咳嗽、发烧、心脏病、高血压、饮酒的情况，不应该继续参加运动，避免引起身体健康问题
    </view>
    <view>
        3、运动期间，请穿戴合适运动鞋、运动衣服等运动装备
    </view>
    <view>
        4、球星来啦平台以及活动组织者仅向你提供互联网平台交易的机会和交易的便利条件，不会对您在运动中产生的任何以外损害承担任何责任，包括您自己或第三人原因导致的伤害
    </view>
</view>