.home {
    width: 100%;
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(180deg, #FCF0FF 0%, #F4EEFF 100%);
}

.home-top {
    width: 100%;
}

.home-title {
    position: absolute;
    top: 50rpx;
    display: flex;
    flex-direction: column;
    left: 40rpx;
    color: #fff;
}

.name {
    font-weight: 500;
    font-size: 40rpx;
}

.swipers {
    height: 310rpx;
    width: 94%;
    margin: auto;
    margin-top: -110rpx;
    border-radius: 20rpx;
    overflow: hidden;
    transform: translateY(0);
}

.swipers image {
    width: 100%;
    border-radius: 20rpx;
}

.home-tab {
    width: 100%;
    /* height: 200rpx; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.home-tab view{
    width: 25%;
    height: 180rpx;
    font-size: 24rpx;
    color: #666666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .home-tab view {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24rpx;
    color: #666666;
} */

.home-tab view image {
    width: 50%;
    margin-bottom: 20rpx;
}

.home-border {
    width: 100%;
    height: 25rpx;
    background-color: #fff;
    margin-top: 40rpx;
}

.home-select {
    width: 100%;
    display: flex;
    margin-top: 10rpx;
    position: relative;
}

.home-tabs {
    margin: 20rpx;
    color: #999999;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-tabs.active {
    color: #982EDF;
    font-weight: 600;


}

.home-tabs image {
    width: 55%;
    height: 8rpx;
    margin-top: 5rpx;
}

.address {
    width: 80rpx;
    margin-top: 5rpx;
    height: 85rpx;
}

.home-right {
    position: absolute;
    right: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-right .van-icon {
    margin-left: 5rpx;
}

.home-right view {
    position: relative;
    right: 10rpx;
    font-size: 28rpx;
    color: #333333;
}

.home-active {
    width: 90%;
    height: 217rpx;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
    border-radius: 20rpx;
    margin: auto;
    margin-bottom: 20rpx;
    display: flex;
}

.left {
    width: 35%;
    border-radius: 20rpx 0 0 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
}

.left view {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    border-bottom-left-radius: 20rpx;
    background: rgba(12, 12, 12, 0.8);  
    height: 50rpx;
    line-height: 50rpx;
    font-size: 22rpx;
}

.right {
    width: 65%;
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.right view image{
    width: 24rpx;
    height: 24rpx;
    margin-right: 8rpx;
}
.grade{
    font-size: 38rpx;
    margin-top: -50rpx;

}
.type{
    font-size: 42rpx;
    
}
.right view{
    margin-left: 25rpx;
    overflow-x: hidden;
    text-overflow: ellipsis;
  
    margin-bottom: 10rpx;
    display: flex;
    align-items: center;
}
.right-name{
    
font-size: 28rpx;
color: #333333;
font-weight: bold;
}
.right view text{
    font-size: 24rpx;
    color: #666666;
    width: 85%;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bifen1{
    position: fixed;
    width: 120rpx;
    height: 120rpx;
    top: 900rpx;
    background-color: green;
    border-radius: 100rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50rpx;
    box-shadow: #666666;
    flex-direction: column;
}