<view class="ball">
    <view class="home-select">
        <view wx:for="{{2}}" wx:key="index" class="home-tabs {{currentIndex == index ? 'active' :''}}" data-index="{{index}}" bindtap="handleTabclick">
            <text>{{index == 0 ? '球星分级赛单打' : '球星分级赛双打'}}</text>
            <image src="../../static/image/bottom.png" wx:if="{{currentIndex == index}}"></image>
        </view>
    </view>
    <view class="ball-cell" wx:if="{{list.length > 0}}">
        <view wx:for="{{list}}" wx:key="index" class="home-active" bindtap="handleDetails" data-id="{{item.order_id}}">
        <view class="left" style="background-color:{{item.color || '#982EDF'}};">
            <text class="grade">网球{{item.ball_lev}}</text>
            <text class="type">{{item.ball_type == 1? '单打赛' : '双打赛'}}</text>
            <view>{{item.status_display}}</view>
        </view>
        <view class="right">
            <view class="right-name">{{item.ball_field}}</view>
            <view>
                <image src="../../static/image/date.png"></image>
                <text>报名截止时间:{{item.deadline}}</text>
            </view>
            <view>
                <image src="../../static/image/date.png"></image>
                <text>开赛:{{item.start_date}}</text>
            </view>
            <view>
                <image src="../../static/image/address1.png"></image>
                <text>地址:{{item.place}}{{item.address}}</text>
            </view>
            <view data-id="{{item.order_id}}"  wx:if="{{item.status==70 && member_id }}"  style="background-color: #FF5660;" catchtap="handleOpts" class="outs">录比分</view>
        </view>
    </view>
    </view>
    <notData  wx:else/>
    <image src="../../static/image/match.png"  class="sign-about" catchtap="onAbount" wx:if="{{member_lev}}"/>
</view>