<view class="stars">
    <view hidden="{{maskHidden == false}}" class="mask"></view>
    <view class="canvas-box">
        <canvas style="width:375px;height:667px;position:fixed;top:9999px" canvas-id="mycanvas" />
    </view>
    <view class='imagePathBox' hidden="{{maskHidden == false}}" catchtap="closeCard">
        <image src="{{imagePath}}" class='shengcheng'></image>
        <view class='baocun' catchtap='baocun' type='primary'>
            <text>保存图片到相册</text>
        </view>
    </view>
    <view class="stars-center">
        <view class="rows">
            <view class="cells">
                <image src="../../static/image/f-fore.png" mode="widthFix"></image>
                <text>球馆名</text>
            </view>
            <view>{{orderObj.ball_field}}</view>
        </view>
        <view class="rows"  bindtap="showquestion">
            <view class="cells">
                <image src="../../static/image/f-fore.png" mode="widthFix"></image>
                <text>类型</text>
            </view>
            <view class="wenhao">{{orderObj.ball_lev}}/{{orderObj.ball_type == 1 ?'单打' : '双打'}}    <van-icon name="question"  /></view>
        </view>
        <view class="rows">
            <view class="cells">
                <image src="../../static/image/f-address.png" mode="widthFix"></image>
                <text>分级赛地址</text>
            </view>
            <view>{{orderObj.place}}{{orderObj.address}}</view>
            <image src="../../static/image/g-address.png" class="rights" bindtap="handleGomap" mode="widthFix" style="width: 60rpx;right: 0;margin-top: 20rpx;"></image>
        </view>
        <view class="rows">
            <view class="cells">
                <image src="../../static/image/f-blance.png" mode="widthFix"></image>
                <text>报名费</text>
            </view>
            <view  wx:if="{{orderObj.sign_fee}}" class="height">{{orderObj.sign_fee}}元/人</view>
        </view>
        <view class="rows">
            <!-- <image src="../../static/image/o-call.png"></image>
            <view>联系方式</view>
            <text style="color: #982EDF;">{{orderObj.mobile}}</text>
            <view class="shenqing" bindtap="clipboardData">复制</view> -->

            <view class="cells">
                <image src="../../static/image/f-user.png" mode="widthFix"></image>
                <text>联系方式</text>
            </view>
            <view class="height"  wx:if="{{orderObj.mobile}}">{{orderObj.mobile}}</view>
            <view class="shenqing" bindtap="clipboardData">复制</view> 
        </view>
        <view class="rows">
            <view class="cells">
                <image src="../../static/image/f-date.png" mode="widthFix"></image>
                <text>开赛时间</text>
            </view>
            <view class="height" wx:if="{{orderObj.start_date}}">{{orderObj.start_date}}</view>
        </view>
        <view class="rows">
            <view class="cells">
                <image src="../../static/image/f-date.png" mode="widthFix"></image>
                <text>结束时间</text>
            </view>
            <view class="height" wx:if="{{orderObj.end_date}}">{{orderObj.end_date}}</view>
        </view>
        <view class="rows" bindtap="showList">
            <view class="cells">
                <image src="../../static/image/f-user.png" mode="widthFix"></image>
                <text>已报名</text>
            </view>
            <view  class="height" wx:if="{{ orderObj.people_num}}">{{orderObj.snatch_num}} / <text>{{orderObj.ball_type == 1 ? orderObj.people_num : (orderObj.people_num / 2) }}</text>{{orderObj.ball_type == 1 ? '人' : '队'}}（报满可替补）</view>
        </view>
        <view class="tuisai" wx:if="{{(((status == 20 || status ==30 ||status ==  50) || member_id == orderObj.member_id) && status !== 0  && status !== 70 && status !== 80 )}}" bindtap="handleTuisai">申请退赛</view>

        <view style="display: flex;">      
            <view wx:if="{{((((status == 20 || status ==30 ||status ==  50 ) || member_id == orderObj.member_id) && status !== 0 ) || member_lev )}}" catchtap="handleOpts" class="outs" style="background-color: #FF5660;">录比分</view>
        <view class="outs" catchtap="onSee">比赛阵容</view>
        </view>
       

    </view>
    <view class="stars-center">
        <view class="order-border">
            <image src="../../static/image/border.png" mode="widthFix"></image>
            <text>赛事规则</text>
        </view>
        <view class="rule">{{orderObj.remarks}}</view>

        <view class="order-border">
            <image src="../../static/image/border.png" mode="widthFix"></image>
            <text>参赛须知</text>
        </view>
        <view class="rule">1、实名制：参赛选手须实名制参赛，不得冒名顶替或冒用他人信息报名。一经发现，将做禁赛处理。</view>
        <view class="rule">2、退赛：距离开赛时间大于24小时退赛，可全额退款。小于24小时不再退款。</view>
        <view class="rule">3、报到：参赛选手需在开赛前10分钟到场签到，并在场外热身，比赛10分钟未到场，第一场比赛视为弃赛处理。</view>
        <view class="rule">4、安全保障：参赛选手须确保身体健康，须适合参加球星网球分级赛各项赛事运动。所有选手一经报名，即视为身体健康状况适合参赛，在比赛过程中发生任何意外，选手本人承担全部责任。</view>
        <image src="../../static/image/gonghao.png" class="hao" mode="widthFix" bindtap="showGong"></image>
    </view>
    <view class="order-sign" wx:if="{{orderObj.member_id == member_id && status == 0}}">已取消</view>
    <view class="order-sign" wx:if="{{orderObj.member_id == member_id && status !== 0}}">我发起的</view>

    <view wx:else>
        <view class="order-sign" bindtap="handleUp" wx:if="{{ status == 10 }}">
            我要报名{{orderObj.snatch_num >= orderObj.people_num ? '(可替补)' : ''}}
        </view>
        <view class="order-sign" wx:if="{{status == 20}}">
            已报名
        </view>
        <view class="order-sign" wx:if="{{status == 30}}">
            已报满
        </view>
        <view class="order-sign" wx:if="{{status == 50}}">
            报名中
        </view>
        <view class="order-sign" wx:if="{{status == 60}}">
            已截止
        </view>
        <view class="order-sign" wx:if="{{status == 70}}">
            进行中
        </view>
        <view class="order-sign" wx:if="{{status == 80}}">
            已结束
        </view>
    </view>

    <view class="share" bindtap="showShare">
        <image src="../../static/image/share.png"></image>
    </view>

    

    <view class="move" wx:if="{{isSuccess}}">
        <view class="block">
            <image src="../../static/image/success.png" mode="widthFix"></image>
            <text>恭喜您，报名成功</text>
            <image src="../../static/image/close.png" mode="widthFix" class="close" bindtap="handleClose"></image>
        </view>

    </view>

    <van-share-sheet show="{{ isPay }}" title="请选择支付方式" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
    <view class="move" wx:if="{{isNameList}}" catchtap="hideList">
        <view class="center">
            <view class="move-top">
                报名名单
            </view>
            <view class="move-list">
                <view wx:for="{{orderObj.snatch_list}}" wx:key="index" class="move-cell">
                    <image src="{{item.portrait}}" mode="" />
                    <view class="move-row">
                        <view>
                            <text class="name">{{item.name}}</text>
                            <text wx:if="{{orderObj.invite_list[item.member_id].name}}"> - {{orderObj.invite_list[item.member_id].name}}</text>
                            <text wx:if="{{index == 0}}" class="member">发起者</text>
                        </view>
                        <view class="move-title">
                            等级:{{item.ball_lev}} - {{item.sex == 2 ?'男' : '女'}} - <text wx:if="{{index !== 0}}">参赛次数:{{orderObj.member_snatch_count[item.member_id].order_type_3 || 0}}次</text><text wx:else>发起次数:{{orderObj.creat_order_count || 0}}次</text>
                        </view>
                    </view>

                </view>
            </view>
        </view>
    </view>
    <view class="move" wx:if="{{isGong}}" catchtap="hideList">
        <view class="center" style="height: 620rpx">
            <image src="../../static/image/code.jpg" class="qr-code" show-menu-by-longpress="{{true}}"></image>
            <view class="guanzhu">长按识别二维码</view>
            <view class="guanzhu">关注球星来啦公众号</view>
        </view>
    </view>
    <van-toast id="van-toast" />

    <find wx:if="{{isFind}}" bindmyevent="myevent" type="{{orderObj.ball_lev}}" />

    <van-action-sheet show="{{ isShare }}" cancel-text="取消" bind:cancel="onClose">
        <view class="conme"> <button open-type="share" bindtap="wanted" hover-class="none">分享当前页面</button></view>
        <view class="conme" bindtap="shareCome">生成图片</view>
    </van-action-sheet>
    <van-dialog id="van-dialog" />
</view>